$ pwd #=> should be in your bloccit directory
$ rails c
#  Post.create(title: "First Post", body: "This is the n-th post in our system")
> Post.create(title: "First Post", body: "This is the first post in our system")   
       #now have one valid row = an instance of a class

    SQL (11.4ms)  INSERT INTO "posts"

 
      Code generated when we called Post.create above:

          ```
          Console
             SQL (11.4ms)  INSERT INTO "pos....

          ```

              You now have one valid row in the posts table.
              A row in a table corresponds to an instance of a class. 
              You can grab that row and treat it as an instance of the Post class by typing:

            > post = Post.first

            > post
              #This prints out the information stored in the post variable (the instance of a Post),
              #and proves that we have a populated variable

                    #Now that you have a valid instance of Post, create a comment for it:

            > post.comments.create(body: "First comment!")

Leticias-MacBook-Pro:bloccit Tish$ rails c
Loading development environment (Rails 4.1.7)

  2.0.0-p353 :001 > Post.create(title: "n-th Post", body: "This is the n-th post in our system")
    (0.1ms)  begin transaction

      SQL (0.5ms)  INSERT INTO "posts" ("body", "created_at", "title", "updated_at") VALUES (?, ?, ?, ?)  [["body", "This is the n-th post in our system"], ["created_at", "2014-12-27 02:23:46.635679"], ["title", "n-th Post"], ["updated_at", "2014-12-27 02:23:46.635679"]]

      (0.7ms)  commit transaction

 => #<Post id: 4, title: "n-th Post", body: "This is the n-th post in our system", 
               created_at: "2014-12-27 02:23:46", updated_at: "2014-12-27 02:23:46">

2.0.0-p353 :002 >